# TechnicalTaskCD

./: README.md  pom.xml
src/test/: readme.txt
src/test/java/actions/: BaseActions.java  MainActions.java  PLRequestActions.java
src/test/java/category/: RegressionTestCategory.java  SmokeTestCategory.java
src/test/java/enums/: LoanStep.java  NavigationTab.java
src/test/java/helper/: Common.java  LoadProperties.java
src/test/java/pages/: BasePage.java  MainPage.java  PLRequestPage.java
src/test/java/scenarios/: BaseTest.java  MainTest.java
src/test/resources/: data.properties
